DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens

PASSWORD_SECRET=XXXXXX
JWT_SECRET_ACCESS_TOKEN=XXXXXX
JWT_SECRET_REFRESH_TOKEN=XXXXXX

#MEMO: number: 100 <=> 100ms, string: '1m', '12h', '4d', 2'w'
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
