DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_FOLLOWERS_COLLECTION=followers

PASSWORD_SECRET=XXXXXX
JWT_SECRET_ACCESS_TOKEN=XXXXXX
JWT_SECRET_REFRESH_TOKEN=XXXXXX
JWT_SECRET_EMAIL_VERIFY_TOKEN=XXXXXX
JWT_SECRET_FORGOT_PASSWORD_TOKEN=XXXXXX

#MEMO: number: 100 <=> 100ms, string: '1m', '12h', '4d', 2'w'
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/users/oauth/google
CLIENT_REDIRECT_CALLBACK_URI=http://localhost:4000/login/oauth
